BOT_TOKEN=
MEME_CHANNEL_ID=
MEME_CHANNEL_NAME=
BIRTHDAY_CHANNEL_ID=
COMMAND_PREFIX=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
PORT=
ENV=
TWITCH_CLIENT_ID=
TWITCH_SECRET_ID=
TWITCH_REDIRECT_URL=
